# Makefile for crosscompiling from NDK, without AOSP buildtools

NDK_PATH=..\android-ndk-r10e
NDK_TOOLCHAIN=arm-linux-androideabi-4.9
NDK_HOST=windows-x86_64
NDK_PLATFORM=android-21

CC=$(NDK_PATH)\toolchains\$(NDK_TOOLCHAIN)\prebuilt\$(NDK_HOST)\bin\arm-linux-androideabi-gcc --sysroot=$(NDK_PATH)\platforms\$(NDK_PLATFORM)\arch-arm
LDFLAGS=-fPIE -pie
CFLAGS=-I include -DANDROID -fPIE

SOURCES=lib/smbus.c tools/i2cbusses.c tools/util.c
OBJECTS=$(SOURCES:.c=.o)

%.out: $(OBJECTS) tools/%.o
	test -d bin || mkdir bin
	$(CC) $(LDFLAGS) $(OBJECTS) tools/$*.o -o bin/$*

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

all: i2cdetect.out i2cget.out i2cset.out i2cdump.out
